ETLAppInternal/ETLAppInternal/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="ETLAppInternal.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:ETLAppInternal.Converters;assembly=ETLAppInternal">
    <Application.Resources>
        <ResourceDictionary>

            <OnPlatform x:Key="LargeFontSize" x:TypeArguments="x:Double">
                <On Platform="iOS" Value="20" />
                <On Platform="Android, UWP, WinRT, WinPhone" Value="18" />
            </OnPlatform>

            <OnPlatform x:Key="MediumFontSize" x:TypeArguments="x:Double">
                <On Platform="iOS" Value="18" />
                <On Platform="Android, UWP, WinRT, WinPhone" Value="16" />
            </OnPlatform>

            <OnPlatform x:Key="SmallFontSize" x:TypeArguments="x:Double">
                <On Platform="iOS" Value="14" />
                <On Platform="Android, UWP, WinRT, WinPhone" Value="11" />
            </OnPlatform>

            <OnPlatform x:Key="XSmallFontSize" x:TypeArguments="x:Double">
                <On Platform="iOS" Value="11" />
                <On Platform="Android, UWP, WinRT, WinPhone" Value="9" />
            </OnPlatform>

            <Color x:Key="BethanyPurple">#a594c1</Color>
            <Color x:Key="ETCBlue">#1A237E</Color>
            <Color x:Key="ETCGreen">#006064</Color>
            <Color x:Key="ETCGray">#263238</Color>
            <Color x:Key="ETCRed">#b71c1c</Color>
            <Color x:Key="HeaderGrey">#aaaaaa</Color>
            <Color x:Key="PlainGrey">#aaaaaa</Color>
            <Color x:Key="LightGrey">#cccccc</Color>
            <Color x:Key="EntryGrey">Gray</Color>
            <Color x:Key="LightForeground">White</Color>

            <Color x:Key="Primary">#607D8B</Color>
            <Color x:Key="PrimaryDark">#455A64</Color>
            <Color x:Key="PrimaryLight">#CFD8DC</Color>
            <Color x:Key="Accent">#00BCD4</Color>
            <Color x:Key="SecondaryAccent">#FFC107</Color>
            <Color x:Key="ActionAccent">#FFC107</Color>
            <Color x:Key="PrimaryText">#212121</Color>
            <Color x:Key="SecondaryText">#757575</Color>
            <Color x:Key="Icons">#FFFFFF</Color>
            <Color x:Key="Divider">#BDBDBD</Color>
            <Color x:Key="WindowBackground">#FFFFFF</Color>



            <Style x:Key="PageHeaderStyle" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="{StaticResource LargeFontSize}" />
            </Style>

            <Style x:Key="TabletPageHeaderStyle" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="{StaticResource LargeFontSize}" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="{StaticResource ETCRed}" />
            </Style>
            <Style x:Key="PhonePageHeaderStyle" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="{StaticResource ETCRed}" />
            </Style>

            <Style x:Key="H1" TargetType="{x:Type Label}">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryDark}" />
                <Setter Property="FontSize" Value="Large" />
            </Style>
            <Style x:Key="H2" TargetType="{x:Type Label}">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryText}" />
                <Setter Property="FontSize" Value="Medium" />
            </Style>
            <Style x:Key="H3" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="{StaticResource SmallFontSize}" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="{StaticResource SecondaryText}" />
            </Style>

            <Style x:Key="Phone-H1" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="{StaticResource ETCRed}" />
            </Style>
            <Style x:Key="Phone-H2" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="{StaticResource SmallFontSize}" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="{StaticResource ETCBlue}" />
            </Style>
            <Style x:Key="Phone-H3" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="{StaticResource SmallFontSize}" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="{StaticResource ETCGray}" />
            </Style>

            <Style x:Key="RegularEntryStyle" TargetType="{x:Type Entry}">
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="FontSize" Value="{StaticResource SmallFontSize}" />
                <Setter Property="HeightRequest" Value="15" />
                <Setter Property="PlaceholderColor" Value="{StaticResource PlainGrey}" />
                <Setter Property="TextColor" Value="{StaticResource EntryGrey}" />
            </Style>

            <Style x:Key="RegularButton" TargetType="{x:Type Button}">
                <Setter Property="BackgroundColor" Value="{StaticResource Accent}" />
                <Setter Property="TextColor" Value="{StaticResource Icons}" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HeightRequest" Value="50" />
            </Style>

            <Style x:Key="SubmitButton" TargetType="{x:Type Button}">
                <Setter Property="BackgroundColor" Value="{StaticResource SecondaryAccent}" />
                <Setter Property="TextColor" Value="{StaticResource Icons}" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HeightRequest" Value="50" />
            </Style>

            <Style x:Key="ActionButton" TargetType="{x:Type Button}">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryDark}" />
                <Setter Property="TextColor" Value="{StaticResource Icons}" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HeightRequest" Value="50" />
            </Style>

            <Style x:Key="LargeButton" TargetType="{x:Type Button}">
                <Setter Property="BackgroundColor" Value="{StaticResource Accent}" />
                <Setter Property="TextColor" Value="{StaticResource Icons}" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HeightRequest" Value="75" />
            </Style>

            <Style x:Key="MenuLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="{StaticResource LargeFontSize}" />
                <Setter Property="TextColor" Value="{StaticResource HeaderGrey}" />
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="Margin" Value="5" />
            </Style>


            <Style x:Key="FormEntryStyle" TargetType="{x:Type Entry}">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryText}" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>

            <Style x:Key="FormPickerStyle" TargetType="{x:Type Picker}">
                <Setter Property="TextColor" Value="{StaticResource ETCGray}" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
            </Style>

            <Style x:Key="FormLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryText}" />
                <!--<Setter Property="HeightRequest" Value="50"></Setter>-->
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="Margin" Value="10" />
            </Style>

            <converters:ItemTappedConverter x:Key="LocalItemTappedConverter" />
            <converters:MenuIconConverter x:Key="LocalMenuIconConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>