ETLAppInternal/ETLAppInternal/Views/JobListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Name="Jobs"
    x:Class="ETLAppInternal.Views.JobListView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:ETLAppInternal.Behaviors;assembly=ETLAppInternal"
    xmlns:utility="clr-namespace:ETLAppInternal.Utility;assembly=ETLAppInternal"
    Title="ETL App 3.2.0"
    utility:ViewModelLocator.AutoWireViewModel="True">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding SubmitCommand}" Text="Sync Data" Order="Primary" />
        <ToolbarItem Command="{Binding HistoryCommand}" Text="Sync Data History" Order="Secondary"/>
    </ContentPage.ToolbarItems>
    <StackLayout HorizontalOptions="FillAndExpand">
        <Grid Padding="10" BackgroundColor="{StaticResource PrimaryLight}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Entry
                Grid.Column="0"
                Placeholder="Search..."
                Text="{Binding Search}"
                VerticalOptions="Center" />
        </Grid>
        <ActivityIndicator
            HorizontalOptions="CenterAndExpand"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="CenterAndExpand"
            Color="{StaticResource Accent}" />

        <ListView
            x:Name="ListView"
            CachingStrategy="RecycleElement"
            IsPullToRefreshEnabled="false"
            ItemsSource="{Binding FilteredJobs}"
            RowHeight="75"
            SelectionMode="None"
            SeparatorVisibility="Default">
            <ListView.Behaviors>
                <behaviors:EventToCommandBehavior
                    Command="{Binding JobTappedCommand}"
                    EventArgsConverter="{StaticResource LocalItemTappedConverter}"
                    EventName="ItemTapped" />
            </ListView.Behaviors>

            <!--  Built in Cells  -->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Command="{Binding Path=BindingContext.ReportCommand, Source={x:Reference Name=Jobs}}"
                                      CommandParameter="{Binding .}"
                                      Text="Report">
                            </MenuItem>
                        </ViewCell.ContextActions>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                FontSize="Medium"
                                Text="{Binding JobId}"
                                TextColor="{StaticResource PrimaryText}" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                FontSize="Medium"
                                Text="{Binding Client.Name}"
                                TextColor="{StaticResource SecondaryText}" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                FontSize="Small"
                                Text="{Binding FacilityAddress}"
                                TextColor="{StaticResource SecondaryText}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
